OxyPlot is a cross-platform plotting library for .NET

- [Web page](http://oxyplot.org)  
- [Documentation](http://oxyplot.org/documentation)
- [Announcements](http://oxyplot.org/announcements) / [atom](http://oxyplot.org/atom.xml)
- [Discussion forum](http://discussion.oxyplot.org)
- [Source repository](http://github.com/oxyplot/oxyplot)
- [Issue tracker](http://github.com/oxyplot/oxyplot/issues)
- [NuGet packages](http://www.nuget.org/packages?q=oxyplot)
- [Stack Overflow](http://stackoverflow.com/questions/tagged/oxyplot)
- [Twitter](https://twitter.com/hashtag/oxyplot)
- [Gitter](https://gitter.im/oxyplot/oxyplot)

![Plot](http://oxyplot.org/public/images/normal-distributions.png)

#### Branches

`master` - the release branch (stable channel)  
`develop` -  the main branch with the latest development changes (pre-release channel)

See '[A successful git branching model](http://nvie.com/posts/a-successful-git-branching-model/)' for more information about the branching model in use.

#### Getting started

1. Use the NuGet package manager to add a reference to OxyPlot
2. Add a `PlotView` to your user interface
3. Create a `PlotModel` in your code
4. Bind the `PlotModel` to the `Model` property of your `PlotView`

#### Examples

You can find examples in the `/Source/Examples` folder in the code repository.

#### Contribute

See [the documentation](http://oxyplot.org/documentation/contributions) for information about how to contribute!